# Waypaper Settings

preload = ~/.config/wallpaper/Archchan-L.png
preload = ~/.config/wallpaper/Archchan-R.png

wallpaper = DP-2, ~/.config/wallpaper/Archchan-R.png
wallpaper = HDMI-A-1, ~/.config/wallpaper/Archchan-L.png
